

table.TableResizer {

    tr {
        td, th {
            position: relative;
            overflow: visible; //这个要加上，防止给 Table 组件的覆盖了。
        }
    }

    

    i.resizer {
        width: 10px;
        height: 100%;
        display: inline;
        position: absolute;
        top: 0px;
        right: -5px;
        cursor: ew-resize;
        z-index: 2;

        b {
            display: none;
            position: absolute;
            top: 0px;
            left: 6px;
            background: rgba(0, 0, 0, 0.55);
            font-size: 12px;
            padding: 5px 5px;
            font-weight: normal;
            color: #8cff68;
            font-style: normal;

            &.on {
                display: inline-block;
            }

            //最后一列，靠左显示
            &.last{
                left: -40px;
            }
        }
    }
}
